{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-053T257V\\SQLEXPRESS;Initial Catalog=CatalogoJogos;Integrated Security=True;Connect Timeout=30"
  },
  "JogosStoreDatabaseSettings": {
    "JogosCollectionName": "Jogos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JogosStoreDb"
  }
}
